from django.db import models  # Импортируем модуль models из Django для определения моделей базы данных.

class IsPublished(models.Model):
    """Модель статуса публикации."""  # Докстринг, описывающий назначение класса: хранение статуса публикации.

    is_published = models.BooleanField(
        'Опубликовано',  # Человекочитаемое имя поля, которое будет отображаться в админке.
        default=True,  # Значение по умолчанию для поля — True (публикация по умолчанию опубликована).
        help_text='Снимите галочку, чтобы скрыть публикацию.'  # Подсказка для пользователя о том, как использовать поле.
    )

    class Meta:
        abstract = True  # Указываем, что эта модель является абстрактной и не будет создавать отдельную таблицу в базе данных.


class CreatedAt(models.Model):
    """Модель времени создания."""  # Докстринг, описывающий назначение класса: хранение времени создания записи.

    created_at = models.DateTimeField(
        'Добавлено',  # Человекочитаемое имя поля, которое будет отображаться в админке.
        auto_now_add=True,  # Поле будет автоматически заполняться текущей датой и временем при создании объекта.
    )

    class Meta:
        abstract = True  # Указываем, что эта модель также является абстрактной и не будет создавать отдельную таблицу в базе данных.
